# dev | prod
NODE_ENV=dev

# Develop environment
DEV_APP_PORT=3000
DEV_DB_HOST='localhost'
DEV_DB_PORT=27017
DEV_DB_NAME='eCommerceDev'

# Production environment
PROD_APP_PORT=3005
PROD_DB_HOST='localhost'
PROD_DB_PORT=27017
PROD_DB_NAME='eCommerceProd'